#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_learn?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root8254
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true